“ich bin TOLL!”

1) Bold formatting should be applied using keyboard commands during typing (i.e. Ctrl-B - SHIFT(pressed) - TOLL

 1.1)generated KLM:
        
     input: ich bin TOLL!
     KLM: m(think) kkk(ich) k(whitespace) kkk(bin) k(whitespace) m(think) kk(Ctrl+b) k(shift) kkkk(toll) kk(Ctrl+b) kk(shift+1)
     result: m8km11k

 1.2) predicted task completion time: 
      7.72 seconds
        
 1.3) actual task completion time (average):
      (7.42 + 7.55 + 6.70 + 6.00 + 4.83) / 5 = 6.5 seconds



2) Bold formatting should be applied using keyboard commands after all the text has been typed (i.e. SHIFT(pressed) - LEFT - LEFT - LEFT - LEFT - Ctrl-B)

 2.1) generated KLM: 

      input: ich bin TOLL!
      KLM: m(think) kkk(ich) k(whitespace) kkk(bin) k(whitespace) k(shift) kkkkk(toll1) m(think) k(left arrow) k(shift) kkkk(left arrow) kk(Ctrl+b)
      result: m14km8k

        
 2.2) predicted task completion time: 
      8.56 seconds
        
 2.3) actual task completion time (average): 
      (7.70 + 3.39 + 5.42 + 3.44 + 3.31) / 5 = 4.652 seconds



3) Bold formatting should be applied using mouse operations after all the text has been typed.

 3.1) generated KLM:

      input: ich bin TOLL!
      KLM: m(think) kkk(ich) k(whitespace) kkk(bin) k(whitespace) k(shift) kkkkk(toll1) h(grab mouse) p(between toll and !) b(press mouse button) p(mark toll) b(release mouse button) p(to formatting button) bb(press&release mouse button)
      result: m14khpbpbpbb

        
 3.2) predicted task completion time:
      9.22 seconds
        
 3.3) actual task completion time (average):
      (8.79 + 4.79 + 4.50 + 4.43 + 6.05) / 5 = 5.712 seconds


4) Comment
 Removing the "M" would reduce the predicted execution time. This would bring its value closer to the actual execution times.
 A value of 1.2 seconds for “M” might be too big for simple thinking operations in the particular setting.